  - name: "checking datatypes"
    hosts: local
    connection: local
    vars:
     sname: "nginx"
     sport: 8080
     senabled: true
     packages: ["nginx", "mysql"]
    tasks:
     - name: "printing datatypes"
       ansible.builtin.debug:
         msg: " {{ sname }} type is {{ sname | type_debug }} , {{ sport }} type is {{ sport | type_debug }} ,  {{ senabled }} type is {{ senabled | type_debug }}, {{ packages }} type is {{ packages | type_debug }}"
       


      