  - name: "checking datatypes"
    hosts: local
    connection: local
    vars:
     name: "nginx"
     port: 8080
     enabled: true
     packages: ["nginx", "mysql"]
    tasks:
     - name: "printing datatypes"
       ansible.builtin.debug:
         msg: " {{ name }} type is {{ name | type_debug }}"
         msg: " {{ port }} type is {{ port | type_debug }}"
         msg: " {{ enabled }} type is {{ enabled | type_debug }}"
         msg: " {{ packages }} type is {{ packages | type_debug }}"


      