 - name: "gathring facts"
   hosts: local
   connection: local
   tasks:
     - name: "installing nginx if os family is redhat"
       ansible.builtin.dnf:
         name: "nginx"
         state: latest
       when : ansible_os_family == "RedHat"
     - name: "installing nginx if os family is ubuntu"
       ansible.builtin.apt:
         name: "nginx"
         state: latest
       when : ansible_os_family == "Debian"