  - name: "gathering facts"
    hosts: local
    connection: local
    # ansible collects the info of target server, before it executes any other fact
    tasks:
     - name: "gathering the facts"
       ansible.builtin.debug:
        msg: "{{ansible_facts}}"