- name: "variables"
  hosts: local
  connection: local
  tasks:
    - name: "printing variables"
      ansible.builtin.debug:
       msg: "course name is : {{COURSE}} , duration is : {{DURATION}} , trainer : {{TRAINER}}"