 - name: "play-01"
   hosts: local
   connection: local
   tasks:
    - name: "task-01"
      ansible.builtin.debug:
       msg: "play-01 and task-01"
    - name: "task-02"
      ansible.builtin.debug:
       msg: "play-01 and task-02"

 - name: "play-02"
   hosts: local
   connection: local
   tasks:
    - name: "task-01"
      ansible.builtin.debug:
       msg: "play-02 and task-01"
    - name: "task-02"
      ansible.builtin.debug: 
       msg: "play-02 and task-02"
       


