 - name: "string filters examples"
   hosts: local
   connection: local
   vars:
    name: "Smily KANCHARLA is good girl"
   tasks:
     - name: "lower case"
       ansible.builtin.debug:
         msg: "{{name | lower}}"
     - name: "upper case"
       ansible.builtin.debug:
         msg: "{{name | upper}}"
     - name: "replace"
       ansible.builtin.debug:
         msg: "{{name | replce('good','bad')}}"
     - name: "capitalize"
       ansible.builtin.debug:
         msg: "{{name | capitalize}}"
     - name: "tittle"
       ansible.builtin.debug:
         msg: "{{name | tittle}}"