- name: "variables"
  hosts: local
  connection: local
  vars:
   COURSE: ansible
   DURATION: 10HRS
   TRAINER: shiva kumar
  tasks:
    - name: "printing variables"
      COURSE: DEVSECOPS
      ansible.builtin.debug:
       msg: "course name is : {{COURSE}} , duration is : {{DURATION}} , trainer : {{TRAINER}}"